# Sign
jar.signed.file=${dist.name}.jar
jar.signed.alias=selfsigned
jar.signed.keypass=selfsigned
jar.signed.storepass=selfsigned

# Hack

# Programms
jar.file=${dist.name}_.jar
dist.classname=org.jens.fotoBrowser.Main
dist.version=0.1
dist.name=FotoBrowser

# webstart
#webstart.url=http://www.jensritter.de/cisView/
webstart.url=http://www.jens.org:8080/FotoBrowser/
webstart.filename=${dist.name}.jnlp
webstart.title=FotoBrowser
webstart.vendor=Jens Ritter
webstart.description=Java Application Description
webstart.menu=Jens Ritter

# Server
deploy.war=${dist.name}.war
deploy.app=${dist.name}

# WebServices
# Server :
wsgen.class=org.jens.fotoBrowser.Model
# Client :
wsimport.url=http://www.jens.org:8080/FotoBrowser/ws?wsdl


# Hibernate-JDBC-Driver
hibernate.jdbc.driver=${basedir}/../jar/jtds/jtds-1.2.2.jar
hibernate.cfgdir=${basedir}/hibernateconfig/META-INF
