This Jars are needed : 



antlr-2.7.6.jar
asm-attrs.jar
asm.jar
c3p0-0.9.1.jar
cglib-2.1.3.jar
commons-codec-1.3.jar
commons-collections-3.2.jar
commons-httpclient-3.1-rc1.jar
commons-lang-2.3.jar
commons-logging-1.1.jar
dom4j-1.6.1.jar
ejb3-persistence.jar
fast-md5.jar
hibernate3.jar
hibernate-annotations.jar
hibernate-commons-annotations.jar
hibernate-entitymanager.jar
javassist.jar
jaxb-impl.jar
jaxws-rt.jar
jdom-1.1.jar
jta.jar
junit-4.1.jar
log4j-1.2.14.jar
postgresql-8.3-603.jdbc3.jar
quartz-all-1.6.0.jar
stax-ex.jar
streambuffer.jar
